{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WorkItemsDatabaseSettings": {
    "WorkItemsCollectionName": "WorkItems",
    "ConnectionString": "mongodb://brandon-poc-db:o22dLvxRBhZqVtMERAjnugibSwi9JxR69v8DZoVcjtVvKo7OLHJcN0ujDBOHMXdrpxGQmmyV4J0z5qYqJO38Jw==@brandon-poc-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    //"ConnectionString": "mongodb://localhost:27017",
    "UserName": "brandon-poc-db",
    "Host": "brandon-poc-db.documents.azure.com",
    "Password": "o22dLvxRBhZqVtMERAjnugibSwi9JxR69v8DZoVcjtVvKo7OLHJcN0ujDBOHMXdrpxGQmmyV4J0z5qYqJO38Jw==",
    "DatabaseName": "ProjectDB"
  }
}
