{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenDatabaseSettings": {
    "TokenCollectionName": "Tokens",
    "ConnectionString": "mongodb://brandon-poc-db:6mNVH70Ixtk3Wzcqjr5CfCAfYl3z8YmXMgXFjzjvjRKk7dpi1QlZhg2OpDb6GS04ICGkgwqP5HGWI5XeydtmNQ==@brandon-poc-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "UserName": "brandon-poc-db",
    "Host": "brandon-poc-db.documents.azure.com",
    "Password": "6mNVH70Ixtk3Wzcqjr5CfCAfYl3z8YmXMgXFjzjvjRKk7dpi1QlZhg2OpDb6GS04ICGkgwqP5HGWI5XeydtmNQ==",
    "DatabaseName": "TokenDB"
  },
  "Backend": {
    "Okta": {
      "Domain": "https://dev-662146.okta.com",
      "Token": "00DRoQkIV_LHzRxwkDg5wquFocGrqkAgj2Tp1KPxqg"
    }
  }
}
